# research-net

./: DBSchema.md  ProjectHome.md  README.md  ViewMockUp.md  pom.xml
rnet-app/: pom.xml
rnet-main/: pom.xml
rnet-main/src/main/java/dao/: CollaboratorDao.java  CollaboratorDaoImpl.java  FeedbackDao.java  FeedbackDaoImpl.java  MilestoneDao.java  MilestoneDaoImpl.java  ReportDao.java  ReportDaoImpl.java  ResearchDao.java  ResearchDaoImpl.java  UserDao.java  UserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
rnet-main/src/main/java/domain/: Collaborator.java  ExternalCollaborator.java  Feedback.java  Milestone.java  Report.java  Research.java  User.java  UserInformation.java
rnet-main/src/main/java/exceptions/: DatabaseConnectionException.java  NoResearchFoundException.java  NoUserFoundException.java
rnet-main/src/main/java/services/: CollaboratorService.java  CollaboratorServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  MilestoneService.java  MilestoneServiceImpl.java  ReportService.java  ReportServiceImpl.java  ResearchService.java  ResearchServiceImpl.java  UserService.java  UserServiceImpl.java
rnet-main/src/main/java/utils/: ConstantValues.java  Paginator.java  Utils.java
rnet-main/src/main/resources/: log4j.properties
rnet-main/src/test/java/dao/: TestUserDao.java
rnet-main/src/test/resource/: arquillian.xml
rnet-main/src/test/resources-glassfish-embedded/: glassfish-resources.xml
rnet-war/: pom.xml
rnet-war/src/main/java/action/: AddMilestoneAction.java  CreateResearchProjectAction.java  JoinAsCollaboratorAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  ShowCurrentWorksAction.java  ShowMilestoneAction.java  ShowProfileAction.java  ShowReportAndFeedbackAction.java  ShowResearchFeedAction.java  ShowResearchProjectAction.java  ShowWorkBoardAction.java  SideMenuAction.java
rnet-war/src/main/java/converters/: ReportDataConverter.java  StringToBytesConverter.java
rnet-war/src/main/java/filter/: SessionFilter.java
rnet-war/src/main/java/net/therap/action/: LoginAction.java
rnet-war/src/main/java/validators/: ConfirmPasswordValidator.java
rnet-war/src/main/resources/: messages.properties
rnet-war/src/main/webapp/: addMilestone.xhtml  createResearchProject.xhtml  joinAsCollaborator.xhtml  login.xhtml  registration.xhtml  showCurrentWorks.xhtml  showMilestone.xhtml  showProfile.xhtml  showReport.xhtml  showResearchFeed.xhtml  showResearchProject.xhtml  showResources.xhtml
rnet-war/src/main/webapp/WEB-INF/: faces-config.xml
rnet-war/src/main/webapp/resources/css/: default.css
rnet-war/src/main/webapp/resources/templates/: content.xhtml  header.xhtml  structureLayout.xhtml  tabbedView.xhtml
